; [ Default Config Values ]
; Bandersnatch loads this file prior to loading the user config file.
; The values in this file serve as defaults and are overriden if also
; specified in a user config.
[mirror]
storage-backend = filesystem

master = https://pypi.org
proxy =
download-mirror =
download-mirror-no-fallback = false
allow-non-https = false

json = false
release-files = true
hash-index = false
simple-format = ALL
compare-method = hash
digest_name = sha256
keep-index-versions = 0
cleanup = false

stop-on-error = false
timeout = 10
global-timeout = 1800
workers = 3
verifiers = 3

; dynamic default: this URI used if `release-files = false`
; root_uri = https://files.pythonhosted.org
root_uri =
diff-file =
diff-append-epoch = false

log-config =
