[buildout]
parts = bandersnatch requirements update
develop = .
allow-picked-versions = false
show-picked-versions = true
# Avoid global default on our jenkins server.
eggs-directory = eggs
index = http://pypi.gocept.com/simple

# XXX careful: using mr.developer can easily cause brown-bag releases as the
# requirements.txt will be screwed up.

[bandersnatch]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = bandersnatch
    flake8
    zest.releaser
    tox
    virtualenv
interpreter = py

[requirements]
recipe = bandersnatch:requirements
eggs = bandersnatch

[update]
recipe = zc.recipe.egg
eggs = buildout-versions-checker
scripts = check-buildout-updates=update-versions
arguments  = '-s buildout.cfg --indent=1'

[versions]
buildout-versions-checker = 1.5.1
cov-core = 1.15.0
coverage = 3.7.1
distribute = 0.7.3
execnet = 1.2.0
fancycompleter = 0.4
flake8 = 2.2.5
futures = 2.2.0
mccabe = 0.2.1
mock = 1.0.1
mr.developer= 1.31
packaging = 16.7
pdbpp = 0.7.2
pep8 = 1.5.7
py = 1.4.26
pyflakes = 0.8.1
Pygments = 2.0.1
pyparsing = 2.1.3
pyrepl = 0.8.
pytest = 2.6.4
pytest-cache = 1.0
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.8.1
pytest-timeout = 0.4
pytest-xdist = 1.11
python-dateutil = 2.3
requests = 2.5.0
setuptools = 20.7.0
six = 1.8.0
tox = 1.8.1
virtualenv = 1.11.6
wmctrl = 0.1
xmlrpc2 = 0.3.1
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
zest.releaser = 3.53.2
