[mypy]
python_version = 3.10
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
# Until pytest + plugins type their decorators need this disabled
disallow_untyped_decorators = False
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
show_error_context = True
sqlite_cache = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

# TODO: Enable PEP420 for bandersnatch
namespace_packages = False
