[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
show_error_context = True
sqlite_cache = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

# TODO: Enable all this fun too
namespace_packages = False
no_silence_site_packages = False
warn_return_any = False
warn_unreachable = False
