[mypy]

[mypy-bandersnatch.configuration]
disallow_untyped_defs = True

[mypy-bandersnatch.filter]
disallow_untyped_defs = True

[mypy-bandersnatch.log]
disallow_untyped_defs = True

[mypy-bandersnatch.release]
disallow_untyped_defs = True

[mypy-bandersnatch.util]
disallow_untyped_defs = True

[mypy-bandersnatch.verify]
disallow_untyped_defs = True
