[pytest]
log_cli_level = DEBUG
log_level = DEBUG
asyncio_mode=strict
asyncio_default_fixture_loop_scope = function

testpaths = src
python_files = test.py test_*.py
norecursedirs = src/bandersnatch_docker_compose
pythonpath = .

markers =
    s3: mark tests that require an S3/MinIO bucket
