[tox]
envlist = py36

[testenv]
deps = -rtest-requirements.txt
commands = pytest

[testenv:doc_build]
basepython=python3
commands =
	{envpython} {envbindir}/sphinx-apidoc -f -o docs src/bandersnatch
	{envpython} {envbindir}/sphinx-build -a -b html docs docs/html
changedir = {toxinidir}
deps =
	-rdoc_requirements.txt
    sphinx-rtd-theme

extras = doc_build
passenv = SSH_AUTH_SOCK
setenv =
    SPHINX_THEME='pypa'

[testenv:lint]
basepython=python3
skip_install=True
deps=pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[isort]
include_trailing_comma = True
known_third_party = aiohttp,cloud_sptheme,guzzle_sphinx_theme,packaging,pkg_resources,pypa_theme,pytest,recommonmark,requests,setuptools,sphinx_bootstrap_theme,sphinx_rtd_theme,xmlrpc2,zest
