[tox]
envlist = py3

[testenv]
commands =
    coverage run -m pytest --strict-markers {posargs}
    coverage report -m
    coverage html
    coverage xml
deps =
    -r requirements.txt
    -r requirements_s3.txt
    -r requirements_swift.txt
    -r requirements_test.txt
passenv =
    os
    CI

[testenv:doc_build]
basepython=python3
commands =
    {envpython} {envbindir}/sphinx-build -a -W --keep-going -b html docs docs/html
    {envpython} {envbindir}/sphinx-build -a -W --keep-going -b linkcheck docs docs/html
changedir = {toxinidir}
deps = -r requirements_docs.txt

extras = doc_build
passenv = SSH_AUTH_SOCK
setenv =
    SPHINX_THEME='pypa'

[isort]
atomic = true
not_skip = __init__.py
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses=True
include_trailing_comma = True
