[tox]
envlist = lint,py36

[testenv]
commands =
    coverage run -m pytest
    coverage report -m
    coverage html
deps = -r test-requirements.txt

[testenv:doc_build]
basepython=python3
commands =
    {envpython} {envbindir}/sphinx-apidoc -f -o docs src/bandersnatch
    {envpython} {envbindir}/sphinx-build -a -b html docs docs/html
changedir = {toxinidir}
deps =
    -r doc_requirements.txt
    sphinx-rtd-theme

extras = doc_build
passenv = SSH_AUTH_SOCK
setenv =
    SPHINX_THEME='pypa'

[testenv:lint]
basepython=python3
skip_install=True
deps=pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[flake8]
max_line_length = 88

[isort]
include_trailing_comma = True
known_third_party = aiohttp,cloud_sptheme,filelock,freezegun,guzzle_sphinx_theme,packaging,pkg_resources,pypa_theme,pytest,recommonmark,requests,setuptools,sphinx_bootstrap_theme,sphinx_rtd_theme,xmlrpc2,zest
