[tox]
envlist = py36

[testenv]
deps = -rtest-requirements.txt
commands = pytest

[testenv:doc_build]
basepython=python3
commands =
	{envpython} {envbindir}/sphinx-apidoc -f -o docs src/bandersnatch
	{envpython} {envbindir}/sphinx-build -a -b html docs docs/html
changedir = {toxinidir}
deps =
	-rdoc_requirements.txt
    sphinx-rtd-theme

extras = doc_build
passenv = SSH_AUTH_SOCK
setenv =
    SPHINX_THEME='sphinx_rtd_theme'
