[tox]
envlist = lint,py3

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    coverage run -m pytest
    coverage report -m
    coverage html
    codecov
deps = -r requirements_test.txt
extras = swift

[testenv:doc_build]
basepython=python3
commands =
    {envpython} {envbindir}/sphinx-apidoc -f -o docs src/bandersnatch
    {envpython} {envbindir}/sphinx-build -a -b html docs docs/html
changedir = {toxinidir}
deps =
    -r requirements_docs.txt
    sphinx-rtd-theme

extras = doc_build
passenv = SSH_AUTH_SOCK
setenv =
    SPHINX_THEME='pypa'

[testenv:lint]
basepython=python3
skip_install=True
deps = -r requirements_test.txt
commands=
    pre-commit run --all-files --show-diff-on-failure
    flake8

[isort]
atomic = true
not_skip = __init__.py
line_length = 88
multi_line_output = 3
known_third_party = aiohttp,aiohttp_xmlrpc,asynctest,filelock,freezegun,importlib_resources,packaging,pytest,setuptools
known_first_party = bandersnatch,bandersnatch_filter_plugins,bandersnatch_storage_plugins
force_grid_wrap = 0
use_parentheses=True
include_trailing_comma = True
