# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

daemon off;
user nginx;
worker_processes auto;
error_log /dev/stderr info;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   69;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  banderx;
        root         /data/pypi/web;
        autoindex    on;
        charset      utf-8;


        # Uncomment to support hash_index = true bandersnatch mirrors
        #location /simple/ {
        #    rewrite ^/simple/([^/])([^/]*)/$ /simple/$1/$1$2/ last;
        #    rewrite ^/simple/([^/])([^/]*)/([^/]+)$/ /simple/$1/$1$2/$3 last;
        #}
        # Let us set the correct mime type for all the JSON
        location /json/ {
            default_type        application/json;
        }
        location /pypi/ {
            default_type        application/json;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
